log4j.rootLogger=stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyy-MM-dd HH\:mm\:ss}-%5p-[%t]-(%F:%L)-[%c]-%m%n
  
#log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.File=/home/flybridy/csr/labserver/log/logfile
#log4j.appender.logfile.MaxFileSize=512KB
#log4j.appender.logfile.MaxBackupIndex=3
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout  
#log4j.appender.logfile.layout.ConversionPattern=%d{yyy-MM-dd HH\:mm\:ss} %p [%c] - %m%n
#log4j.appender.logfile.DatePattern=yyyy-MM-dd-HH-mm'.log'






